#Job History

#bwa_2.sh
9316647
    ran out of time
    files saved in bwa_1
    took 10.28GB of mem (I think I assigned 160Gb?)
9326025
    failed
    no computer anything used - kicked off?
9338320 PAb1test
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 16
    CPU Utilized: 1-01:13:10
    CPU Efficiency: 49.35% of 2-03:06:08 core-walltime
    Job Wall-clock time: 03:11:38
    Memory Utilized: 10.39 GB
    Memory Efficiency: 1.30% of 800.00 GB

#samtools
none
    tried to submit without using SBATCH
    no work
9342705 partial PAb1 = samtest.bam 
    success!
    Job ID: 9342705
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 16
    CPU Utilized: 00:14:44
    CPU Efficiency: 6.03% of 04:04:32 core-walltime
    Job Wall-clock time: 00:15:17
    Memory Utilized: 857.26 MB
    Memory Efficiency: 0.33% of 256.00 GB

    [akelling@cedar1 bwa_1]$ samtools flagstat samtest.bam
    32931258 + 0 in total (QC-passed reads + QC-failed reads)
    0 + 0 secondary
    691 + 0 supplementary
    0 + 0 duplicates
    31482673 + 0 mapped (95.60% : N/A)
    32930567 + 0 paired in sequencing
    16465284 + 0 read1
    16465283 + 0 read2
    30933849 + 0 properly paired (93.94% : N/A)
    31205715 + 0 with itself and mate mapped
    276267 + 0 singletons (0.84% : N/A)
    204140 + 0 with mate mapped to a different chr
    100318 + 0 with mate mapped to a different chr (mapQ>=5)
9421033 PAb1test
    122515666 + 0 in total (QC-passed reads + QC-failed reads)
    0 + 0 secondary
    2704 + 0 supplementary
    0 + 0 duplicates
    117325462 + 0 mapped (95.76% : N/A)
    122512962 + 0 paired in sequencing
    61256481 + 0 read1
    61256481 + 0 read2
    115431868 + 0 properly paired (94.22% : N/A)
    116441502 + 0 with itself and mate mapped
    881256 + 0 singletons (0.72% : N/A)
    758984 + 0 with mate mapped to a different chr
    376435 + 0 with mate mapped to a different chr (mapQ>=5)

#bwa_v3
Job ID: 14279360
    Cluster: cedar
    User/Group: akelling/akelling
    State: FAILED (exit code 1)
    Nodes: 1
    Cores per node: 16
    CPU Utilized: 00:00:12
    CPU Efficiency: 0.47% of 00:42:56 core-walltime
    Job Wall-clock time: 00:02:41
    Memory Utilized: 0.00 MB (estimated maximum)
    Memory Efficiency: 0.00% of 320.00 GB (20.00 GB/core)
Job ID: 14340477
    failed again 
#bwa_v5
    Job ID: 14460758
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 1-00:04:24
    CPU Efficiency: 76.50% of 1-07:28:00 core-walltime
    Job Wall-clock time: 03:56:00
    Memory Utilized: 11.87 GB
    Memory Efficiency: 7.42% of 160.00 GB

    Job ID: 14483895
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 15:45:52
    CPU Efficiency: 72.78% of 21:39:36 core-walltime
    Job Wall-clock time: 02:42:27
    Memory Utilized: 10.61 GB
    Memory Efficiency: 8.84% of 120.00 GB

    Job ID: 14489968
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 18:15:20
    CPU Efficiency: 73.92% of 1-00:41:44 core-walltime
    Job Wall-clock time: 03:05:13
    Memory Utilized: 10.26 GB
    Memory Efficiency: 8.55% of 120.00 GB

    Job ID: 14521142
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 15:17:14
    CPU Efficiency: 67.19% of 22:45:12 core-walltime
    Job Wall-clock time: 02:50:39
    Memory Utilized: 10.06 GB
    Memory Efficiency: 8.39% of 120.00 GB

    Job ID: 14604972
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 19:31:31
    CPU Efficiency: 76.13% of 1-01:38:48 core-walltime
    Job Wall-clock time: 03:12:21
    Memory Utilized: 10.24 GBsq
    Memory Efficiency: 8.54% of 120.00 GB

    Job ID: 14629389
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 12:49:32
    CPU Efficiency: 70.39% of 18:13:12 core-walltime
    Job Wall-clock time: 02:16:39
    Memory Utilized: 9.58 GB
    Memory Efficiency: 7.98% of 120.00 GB

    Job ID: 14704689
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 16:15:57
    CPU Efficiency: 69.74% of 23:19:20 core-walltime
    Job Wall-clock time: 02:54:55
    Memory Utilized: 9.85 GB
    Memory Efficiency: 8.21% of 120.00 GB

    Job ID: 14746560
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 19:50:56
    CPU Efficiency: 67.37% of 1-05:27:52 core-walltime
    Job Wall-clock time: 03:40:59
    Memory Utilized: 9.58 GB
    Memory Efficiency: 7.98% of 120.00 GB

#macs2
9351857 partial PAb1 = in folder "peaks" in bwa_1
    "wc -l"= 30952 MACS2Test_summits.bed

    Job ID: 9351857
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 16
    CPU Utilized: 00:02:56
    CPU Efficiency: 5.85% of 00:50:08 core-walltime
    Job Wall-clock time: 00:03:08
    Memory Utilized: 0.00 MB (estimated maximum)
    Memory Efficiency: 0.00% of 256.00 GB (16.00 GB/core)
9435733 PAb1_test
    Job ID: 9435733
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 16
    CPU Utilized: 00:08:33
    CPU Efficiency: 6.07% of 02:20:48 core-walltime
    Job Wall-clock time: 00:08:48
    Memory Utilized: 411.54 MB
    Memory Efficiency: 0.50% of 80.00 GB

    117468 MACS2PAb1_test_summits.bed

#macs2_broad
PAb1 and CAb2
    Job ID: 14814474
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 6
    CPU Utilized: 00:17:49
    CPU Efficiency: 15.99% of 01:51:24 core-walltime
    Job Wall-clock time: 00:18:34
    Memory Utilized: 950.42 MB
    Memory Efficiency: 5.16% of 18.00 GB

    wc -l PAbJUL1_MACS2broad_18Sept21_control_lambda.bdg 45568725
    wc -l PAbJUL1_MACS2broad_18Sept21_treat_pileup.bdg 76801157
    172390 PAbJUL1_MACS2broad_18Sept21_peaks.broadPeak

    Job ID: 14857788
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 6
    CPU Utilized: 00:18:30
    CPU Efficiency: 16.43% of 01:52:36 core-walltime
    Job Wall-clock time: 00:18:46
    Memory Utilized: 1.06 GB
    Memory Efficiency: 5.91% of 18.00 GB

    72652517 PAbJUL3_MACS2broad_18Sept21_control_lambda.bdg
    71887947 PAbJUL3_MACS2broad_18Sept21_treat_pileup.bdg
    100286 PAbJUL3_MACS2broad_18Sept21_peaks.broadPeak

    Job ID: 14861348
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 6
    CPU Utilized: 00:18:40
    CPU Efficiency: 16.46% of 01:53:24 core-walltime
    Job Wall-clock time: 00:18:54
    Memory Utilized: 1.01 GB
    Memory Efficiency: 5.61% of 18.00 GB

    69194077 PAbJUL5_MACS2broad_18Sept21_control_lambda.bdg
    84139862 PAbJUL5_MACS2broad_18Sept21_treat_pileup.bdg
    78792 PAbJUL5_MACS2broad_18Sept21_peaks.broadPeak

    Job ID: 14862749
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 6
    CPU Utilized: 00:15:27
    CPU Efficiency: 16.21% of 01:35:18 core-walltime
    Job Wall-clock time: 00:15:53
    Memory Utilized: 882.37 MB
    Memory Efficiency: 4.79% of 18.00 GB

    44674489 PAbJUL7_MACS2broad_18Sept21_control_lambda.bdg
    91628061 PAbJUL7_MACS2broad_18Sept21_treat_pileup.bdg
    49183 PAbJUL7_MACS2broad_18Sept21_peaks.broadPeak

    THAT MAKES SENSE! 
    you have less OG marks pulled down in your phys samples vs your norm and hyp samples (sig dif? idk)

#blacklist
    Job ID: 15218396
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 00:00:05
    CPU Efficiency: 6.25% of 00:01:20 core-walltime
    Job Wall-clock time: 00:00:10
    Memory Utilized: 0.00 MB (estimated maximum)
    Memory Efficiency: 0.00% of 120.00 GB (15.00 GB/core)

    Job ID: 15221520
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 00:00:03
    CPU Efficiency: 5.36% of 00:00:56 core-walltime
    Job Wall-clock time: 00:00:07
    Memory Utilized: 0.00 MB (estimated maximum)
    Memory Efficiency: 0.00% of 8.00 GB (1.00 GB/core)

    Job ID: 15221739
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 00:00:03
    CPU Efficiency: 6.25% of 00:00:48 core-walltime
    Job Wall-clock time: 00:00:06
    Memory Utilized: 0.00 MB (estimated maximum)
    Memory Efficiency: 0.00% of 8.00 GB (1.00 GB/core)

    Job ID: 15222514
    Cluster: cedar
    User/Group: akelling/akelling
    State: COMPLETED (exit code 0)
    Nodes: 1
    Cores per node: 8
    CPU Utilized: 00:00:03
    CPU Efficiency: 6.25% of 00:00:48 core-walltime
    Job Wall-clock time: 00:00:06
    Memory Utilized: 0.00 MB (estimated maximum)
    Memory Efficiency: 0.00% of 8.00 GB (1.00 GB/core)

    removes 1000 worth of space compared to the older file